
# Node Runtime variables
DOCKER_CPU_LIMIT=1
DOCKER_MEMORY_LIMIT=256MB
STARTUP_TIMEOUT=5000
EXECUTE_TIMEOUT=30000

DB_KEY=secretkey
JWT_KEY=secretkey
JWT_ISSUER=COMPILEX

# Uncomment if you're using a different port for testing
# CLIENT_PORT=3000
# SERVER_PORT=3001

# Node Build variables
REACT_APP_API=http://localhost:3001
